/var/log/odoo/*.log {
    daily               # Rotar diariamente los archivos de log
    missingok           # No mostrar error si el archivo de log no existe
    rotate 14           # Mantener 14 archivos de log rotados
    delaycompress      # Comprimir los archivos de log rotados después de un día
    notifempty          # No rotar el archivo de log si está vacío
    create 0640 odoo odoo
    sharedscripts
    postrotate
       # Recargar el servicio de Odoo para que use el nuevo archivo de log
       # Este comanmdo envía una señal para que Odoo reabra los archivos de log
    endscript
}