<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Vista de Kanban (Kanban) -->
    <record id="view_autor_kanban" model="ir.ui.view">
        <field name="name">biblioteca.autor.kanban</field>
        <field name="model">biblioteca.autor</field>
        <field name="arch" type="xml">
            <kanban class="o_res_partner_kanban" sample="1">
                <field name="id"/>
                <field name="image_1920" string="Foto"/> <field name="name" string="Nombre"/>
                <field name="nacionalidad"/>
                <field name="libro_autor_ids"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click o_kanban_record_has_image_fill">
                            <div class="o_kanban_image_fill_left d-none d-md-block" 
                                 t-attf-style="background-image:url('#{kanban_image('biblioteca.autor', 'image_1920', record.id.raw_value)}')">
                            </div>

                            <div class="oe_kanban_details">
                                <strong class="o_kanban_record_title" style="font-size: 1.2em;">
                                    <field name="name"/>
                                </strong>
                                <div class="o_kanban_record_subtitle">
                                    <i class="fa fa-globe"/> <field name="nacionalidad"/>
                                </div>
                                <div class="mt-2">
                                    <span class="badge badge-pill badge-info">
                                        Libros: <t t-esc="record.libro_autor_ids.raw_value ? record.libro_autor_ids.raw_value.length : 0"/>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- Vista de lista (tree) -->
    <record id="view_autor_tree" model="ir.ui.view">
        <field name="name">biblioteca.autor.tree</field>
        <field name="model">biblioteca.autor</field>
        <field name="arch" type="xml">
            <tree>
                <field name="image_1920" widget="image" options="{'size': [40, 40]}" string="Foto"/>
                <field name="name"/>
                <field name="nacionalidad"/>
            </tree>
        </field>
    </record>

    <!-- Vista de formulario -->
    <record id="view_autor_form" model="ir.ui.view">
        <field name="name">biblioteca.autor.form</field>
        <field name="model">biblioteca.autor</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <field name="image_1920" widget="image" class="oe_avatar" options="{'preview_image': 'image_1920'}" string="Foto"/>
                    
                    <div class="oe_title">
                        <label for="name" string="Nombre del Autor"/>
                        <h1>
                            <field name="name" placeholder="Ej. Miguel de Cervantes"/>
                        </h1>
                    </div>

                    <group>
                        <group>
                            <field name="nacionalidad" placeholder="Ej. Española"/>
                        </group>
                    </group>

                    <notebook>
                        <page string="Biografía">
                            <field name="biografia" placeholder="Escribe aquí la biografía..."/>
                        </page>
                        <page string="Libros Relacionados">
                            <field name="libro_autor_ids">
                                <tree editable="bottom">
                                    <field name="libro_id"/>
                                    <field name="es_autor_principal"/>
                                    <field name="orden"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_biblioteca_autor" model="ir.actions.act_window">
        <field name="name">Autores</field>
        <field name="res_model">biblioteca.autor</field>
        <field name="view_mode">kanban,tree,form</field>
    </record>


</odoo>