<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Vista de Kanban (Kanban) -->
    <record id="view_libro_kanban" model="ir.ui.view">
        <field name="name">biblioteca.libro.kanban</field>
        <field name="model">biblioteca.libro</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_mobile" sample="1">
                <field name="id"/>
                <field name="foto"/>
                <field name="name"/>
                <field name="estado"/>
                <field name="autor_libro_ids"/> 
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click" style="width: 200px; border-radius: 10px; overflow: hidden; border: 1px solid #e0e0e0; background-color: white;">
                            <div style="width: 100%; height: 260px; overflow: hidden; background-color: #f5f5f5; display: flex; align-items: center; justify-content: center;">
                                <t t-if="record.foto.raw_value">
                                    <img t-att-src="kanban_image('biblioteca.libro', 'foto', record.id.raw_value)" 
                                         style="width: 100%; height: 100%; object-fit: cover;"/>
                                </t>
                                <t t-else="">
                                    <i class="fa fa-book fa-5x" style="color: #bbb;"/>
                                </t>
                            </div>
                            <div style="padding: 10px; text-align: center;">
                                <div style="font-weight: bold; font-size: 1.1em; margin-bottom: 5px; color: #333;">
                                    <field name="name"/>
                                </div>
                                <div style="font-size: 0.9em; color: #666; margin-bottom: 8px;">
                                    <field name="autor_libro_ids" widget="many2many_tags"/>
                                </div>
                                <div>
                                    <field name="estado" widget="label_selection" options="{'classes': {'disponible': 'success', 'prestado': 'info', 'reparacion': 'warning', 'perdido': 'danger'}}"/>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- Vista de lista (tree) -->
    <record id="view_libro_tree" model="ir.ui.view">
        <field name="name">biblioteca.libro.tree</field>
        <field name="model">biblioteca.libro</field>
        <field name="arch" type="xml">
            <tree decoration-success="estado == 'disponible'" 
                  decoration-info="estado == 'prestado'" 
                  decoration-warning="estado == 'reparacion'" 
                  decoration-danger="estado == 'perdido'">
                <field name="foto" widget="image" options='{"size": [40, 40]}' string="Capa"/>
                <field name="name" string="Título"/>
                <field name="isbn"/>
                <field name="editorial"/>
                <field name="ano_publicacion" string="Año"/>
                <field name="estado" widget="badge" decoration-success="estado == 'disponible'" decoration-info="estado == 'prestado'"/>
            </tree>
        </field>
    </record>

    <!-- Vista de formulario -->
    <record id="view_libro_form" model="ir.ui.view">
        <field name="name">biblioteca.libro.form</field>
        <field name="model">biblioteca.libro</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <field name="active" invisible="1"/>
                    <field name="foto" widget="image" class="oe_avatar" options='{"preview_image": "foto"}'/>
                    <div class="oe_title">
                        <label for="name" string="Título del Libro"/>
                        <h1><field name="name" placeholder="Ej. Cien años de soledad"/></h1>
                    </div>
                    <notebook>
                        <page string="Información General">
                            <group>
                                <group>
                                    <field name="isbn"/>
                                    <field name="genero_ids" widget="many2many_tags" placeholder="Seleccione géneros..."/>
                                </group>
                                <group>
                                    <field name="ano_publicacion"/>
                                    <field name="estado" widget="radio" options="{'horizontal': true}"/>
                                </group>
                            </group>
                        </page>
                        <page string="Autores">
                            <field name="autor_libro_ids">
                                <tree editable="bottom">
                                    <field name="autor_id"/>
                                    <field name="es_autor_principal"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Gestión y Detalles">
                            <group>
                                <group string="Editorial y Adquisición">
                                    <field name="editorial"/>
                                    <field name="fecha_adquisicion"/>
                                    <field name="precio"/>
                                </group>
                                <group string="Estado del Registro">
                                    <field name="active" widget="boolean_toggle"/>
                                    <field name="total_prestamos"/>
                                </group>
                            </group>
                            <separator string="Sinopsis"/>
                            <field name="descripcion" placeholder="Resumen del libro..."/>
                        </page>
                       <page string="Historial de Préstamos">
                            <group>
                                <field name="total_prestamos" string="Total de veces prestado" readonly="1"/>
                            </group>
                            
                            <field name="prestamo_ids" readonly="1">
                                <tree>
                                    <field name="name" string="Código"/>
                                    <field name="socio_id"/>
                                    <field name="fecha_prestamo"/>
                                    <field name="estado" widget="badge" 
                                        decoration-info="estado == 'activo'" 
                                        decoration-success="estado == 'devuelto'"
                                        decoration-danger="estado == 'retrasado'"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_biblioteca_libro" model="ir.actions.act_window">
        <field name="name">Libros</field>
        <field name="res_model">biblioteca.libro</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Crea el primer libro en tu biblioteca.
            </p>
        </field>
    </record>
</odoo>