<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Vista de lista (tree) -->
    <record id="view_biblioteca_prestamo_tree" model="ir.ui.view">
        <field name="name">biblioteca.prestamo.tree</field>
        <field name="model">biblioteca.prestamo</field>
        <field name="arch" type="xml">
            <tree decoration-info="estado == 'activo'" decoration-success="estado == 'devuelto'" decoration-danger="estado == 'retrasado'">
                <field name="name"/>
                <field name="libro_id"/>
                <field name="socio_id"/>
                <field name="fecha_prestamo"/>
                <field name="fecha_devolucion_prevista"/>
                <field name="estado" widget="badge" 
                       decoration-info="estado == 'activo'" 
                       decoration-success="estado == 'devuelto'" 
                       decoration-danger="estado == 'retrasado'"/>
            </tree>
        </field>
    </record>

    <!-- Vista de formulario -->
    <record id="view_biblioteca_prestamo_form" model="ir.ui.view">
        <field name="name">biblioteca.prestamo.form</field>
        <field name="model">biblioteca.prestamo</field>
        <field name="arch" type="xml">
            <form>
                <field name="estado" invisible="1"/>
                <header>
                    <button name="action_devolver" 
                            string="Devolver Libro" 
                            type="object" 
                            class="oe_highlight" 
                            attrs="{'invisible': [('estado', '!=', 'activo')]}"/>
                    
                    <field name="estado" widget="statusbar" statusbar_visible="activo,devuelto,retrasado"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <label for="name"/>
                        <h1><field name="name" readonly="1"/></h1>
                    </div>
                    <group>
                        <group string="Información del Préstamo">
                            <field name="libro_id" 
                                   domain="[('estado', '=', 'disponible')]"
                                   attrs="{'readonly': [('estado', '=', 'devuelto')]}"/>
                            <field name="socio_id" 
                                   attrs="{'readonly': [('estado', '=', 'devuelto')]}"/>
                        </group>
                        <group string="Fechas y Plazos">
                            <field name="fecha_prestamo" 
                                   attrs="{'readonly': [('estado', '=', 'devuelto')]}"/>
                            <field name="fecha_devolucion_prevista" 
                                   attrs="{'readonly': [('estado', '=', 'devuelto')]}"/>
                            <field name="fecha_devolucion_real" readonly="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Notas">
                            <field name="notas" placeholder="Escribe aquí cualquier observación..."/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_biblioteca_prestamo" model="ir.actions.act_window">
        <field name="name">Préstamos</field>
        <field name="res_model">biblioteca.prestamo</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>